/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 16, 2013 */
@font-face {
    font-family: 'alfa_slab';
    src: url('alfa_slab/alfa_slab.eot');
    src: url('alfa_slab/alfa_slab.eot?#iefix') format('embedded-opentype'),
    url('alfa_slab/alfa_slab.woff') format('woff'),
    url('alfa_slab/alfa_slab.ttf') format('truetype'),
    url('alfa_slab/alfa_slab.svg#alfa_slab_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'titillium_black';
    src: url('titillium_black/titillium_black.eot');
    src: url('titillium_black/titillium_black.eot?#iefix') format('embedded-opentype'),
         url('titillium_black/titillium_black.woff') format('woff'),
         url('titillium_black/titillium_black.ttf') format('truetype'),
         url('titillium_black/titillium_black.svg#titillium_black') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'titillium_bold';
    src: url('titillium_bold/titillium_bold.eot');
    src: url('titillium_bold/titillium_bold.eot?#iefix') format('embedded-opentype'),
         url('titillium_bold/titillium_bold.woff') format('woff'),
         url('titillium_bold/titillium_bold.ttf') format('truetype'),
         url('titillium_bold/titillium_bold.svg#titillium_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'titillium_light';
    src: url('titillium_light/titillium_light.eot');
    src: url('titillium_light/titillium_light.eot?#iefix') format('embedded-opentype'),
         url('titillium_light/titillium_light.woff') format('woff'),
         url('titillium_light/titillium_light.ttf') format('truetype'),
         url('titillium_light/titillium_light.svg#titillium_light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'titillium_regular';
    src: url('titillium_regular/titillium_regular.eot');
    src: url('titillium_regular/titillium_regular.eot?#iefix') format('embedded-opentype'),
         url('titillium_regular/titillium_regular.woff') format('woff'),
         url('titillium_regular/titillium_regular.ttf') format('truetype'),
         url('titillium_regular/titillium_regular.svg#titillium_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'titillium_thin';
    src: url('titillium_thin/titillium_thin.eot');
    src: url('titillium_thin/titillium_thin.eot?#iefix') format('embedded-opentype'),
         url('titillium_thin/titillium_thin.woff') format('woff'),
         url('titillium_thin/titillium_thin.ttf') format('truetype'),
         url('titillium_thin/titillium_thin.svg#titillium_thin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ultra';
    src: url('ultra/ultra.eot');
    src: url('ultra/ultra.eot?#iefix') format('embedded-opentype'),
         url('ultra/ultra.woff') format('woff'),
         url('ultra/ultra.ttf') format('truetype'),
         url('ultra/ultra.svg#ultra') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'mrseaves_roman';
    src: url('mrseaves_roman/mrseaves_roman.eot');
    src: url('mrseaves_roman/mrseaves_roman.eot?#iefix') format('embedded-opentype'),
         url('mrseaves_roman/mrseaves_roman.woff') format('woff'),
         url('mrseaves_roman/mrseaves_roman.ttf') format('truetype'),
         url('mrseaves_roman/mrseaves_roman.svg#mrseaves_roman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'mrseaves_bold';
    src: url('mrseaves_bold/MrsEavesOT-Bold.eot');
    src: url('mrseaves_bold/MrsEavesOT-Bold.eot?#iefix') format('embedded-opentype'),
         url('mrseaves_bold/MrsEavesOT-Bold.woff') format('woff'),
         url('mrseaves_bold/MrsEavesOT-Bold.ttf') format('truetype'),
         url('mrseaves_bold/MrsEavesOT-Bold.svg#mrseaves_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'mrseaves_italic';
    src: url('mrseaves_italic/MrsEavesOT-Italic.eot');
    src: url('mrseaves_italic/MrsEavesOT-Italic.eot?#iefix') format('embedded-opentype'),
         url('mrseaves_italic/MrsEavesOT-Italic.woff') format('woff'),
         url('mrseaves_italic/MrsEavesOT-Italic.ttf') format('truetype'),
         url('mrseaves_italic/MrsEavesOT-Italic.svg#mrseaves_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
